{
  "name": "shengxinsao",
  "version": "0.1.0",
  "description": "刀刀 - 二手交易砍价判断与回复话术工具",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
